<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        html,
        body {
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #111;
            color: #fff;
        }

        #about-page {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .btn-social {
            background-color: #7289da;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-social:hover {
            background-color: #4e66a3;
        }

        .fab {
            margin-right: 5px;
        }

        .blog-card {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #2c2f33;
            border-radius: 12px;
            background-color: rgb(25, 31, 55);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .blog-card:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.8);
        }


        .hidden-info {
            display: none;
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #4e4f52;
        }

        .toggle-btn {
            cursor: pointer;
            color: #7289da;
        }

        .toggle-btn:hover {
            text-decoration: underline;
        }

        .creative-tech-heading {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        .colored-bar {
            width: 5px;
            height: 24px;
            background-color: #7289da;
            /* Adjust the color as needed */
            margin-right: 10px;
            /* Space between the bar and text */
            border-radius: 4px;
        }

        #main-content2 {
            height: 100%;
        }
    </style>
</head>

<body id="about-page">
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="heading-container">
        <h1 class="heading-text">Blog</h1>
    </div>

    <div id="waves-container2">
        <canvas id="waveCanvas1"></canvas>
        <canvas id="waveCanvas2"></canvas>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col pl-0">
                <div id="main-content2">
                    <div class="container">

                        <!-- Content heading -->
                        <div class="creative-tech-heading">
                            <span class="colored-bar"></span>Creative Tech Professionalism Blog
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <!-- Blog Post 1 -->
                                <div class="blog-card">
                                    <div class="row">
                                        <div class="col">
                                            <div class="post-title">
                                                <h2 style="font-size: 25px;">Creating a Good Online Presence</h2>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Toggle Button for More Info -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="toggle-btn"
                                                onclick="toggleInfo('fullBlogContent1', this)">Click here for more info</span>
                                        </div>
                                    </div>

                                    <!-- Blog Content (Initially Displayed) -->
                                    <div id="hiddenInfo1" class="hidden-info" style="display: block;">
                                        <p>
                                            <!-- If you want to add a card preview -->
                                        </p>

                                        <!-- Full Blog Content (Initially Hidden) -->
                                        <div id="fullBlogContent1" class="hidden-info" style="display: none;">
                                            <!-- Blog content goes here -->
                                             <h2>
                                                Creating a Good Online Presence: What is the best Approach?
                                             </h2>
                                             <p>
                                                Creating a strong online presence is crucial in today’s digital age, especially for those of us in the creative industries. Whether you are an animator, graphic designer, web or game developer, having an online portfolio to showcase your work and talents is essential for standing out in a crowded market. In this blog post, we’ll discover some of the best approaches to establishing and maintaining a solid online presence that will benefit you greatly, at being noticed by potential employers, and clients.
                                             </p>
                                             <h3>
                                                How to Establish an Online Presence
                                             </h3>
                                             <p>
                                                To establish an online presence, you must decide what platforms/tools you will use to showcase your work. For many creatives, building your own personal website is one of the best approaches, which I have also chosen to do. This gives you complete control over how your work is presented, and perceived. There are free, online website builders and Content Management Systems (CMS) available, such as Wix and WordPress, that make it easy to create a site.
                                             </p>

                                             <div id="connectWith">
                                                <div class="social-links" style="justify-content: left;">
                                                    <a href="https://github.com/kawrae" target="_blank" class="btn-github"><i class="fab fa-github"></i> GitHub</a>
                                                    <a class="btn-vscode">
                                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" alt="VS Code Logo" width="20px" style="margin-right: 5px;"> Visual Studio Code
                                                    </a>
                                                </div>
                                            </div>
                                            <br>
                                            <h3>
                                                Personal Decisions and Experience
                                            </h3>
                                            <p>
                                                To bring my website to life, I used the wonderful Visual Studio Code as my primary development environment. This powerful code editor not only offers a plethora of extensions that enhance productivity in most ways imaginable, but also provides a seamless coding experience if using integrated features like Git or IntelliSense. 
                                            </p>
                                            <p>
                                                Keeping my project organized and in sync with GitHub has been invaluable, especially as I am to build a strong online presence. 
                                            </p>
                                            <p>
                                                GitHub serves as a version control system, allowing me to track changes precisely, utilizing features like Push and Commit helps maintain an organized workflow. By showcasing my proficiency with these platforms early on, does it not only attract future employers but also demonstrates commitment to professional standards in the digital space.
                                            </p>

                                             <br><br><a href="https://gyazo.com/594dadde4a47f49ac570def43f56901d"  target="_blank"><img src="https://i.gyazo.com/594dadde4a47f49ac570def43f56901d.gif" alt="Image from Gyazo" width="100%"/></a>

                                        </div>
                                    </div>

                                    <!-- Date Section -->
                                    <div class="post-date text-left" style="margin-top: 10px; color: gray;">
                                        <p>Published on: September 26, 2024</p>
                                    </div>
                                </div>
                                <!-- End Blog Post 1 -->

                                <!-- Blog Post 2 -->
                                <div class="blog-card">
                                    <div class="row">
                                        <div class="col">
                                            <div class="post-title">
                                                <h2 style="font-size: 25px;">Understanding the Basics of Web Development
                                                </h2>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Toggle Button for More Info -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="toggle-btn"
                                                onclick="toggleInfo('fullBlogContent2', this)">Click here for more
                                                info</span>
                                        </div>
                                    </div>

                                    <!-- Blog Content (Initially Displayed) -->
                                    <div id="hiddenInfo2" class="hidden-info" style="display: block;">
                                        <p>Web development encompasses a variety of skills and technologies...</p>

                                        <!-- Full Blog Content (Initially Hidden) -->
                                        <div id="fullBlogContent2" class="hidden-info" style="display: none;">
                                            <!-- Blog content goes here -->
                                        </div>
                                    </div>

                                    <!-- Date Section -->
                                    <div class="post-date text-left" style="margin-top: 10px; color: gray;">
                                        <p>Published on: September 24, 2024</p>
                                    </div>
                                </div>
                                <!-- End Blog Post 2 -->

                            </div>
                        </div>

                        <div class="container text-center mt-5">
                            <h2 class="text-white mb-4">Connect with Me</h2>
                            <div class="social-links">
                                <a href="https://github.com/kawrae" target="_blank" class="btn btn-social">
                                    <i class="fab fa-github"></i> GitHub
                                </a>
                                <a href="https://www.linkedin.com/in/corey-black-92526532b/" target="_blank"
                                    class="btn btn-social">
                                    <i class="fab fa-linkedin"></i> LinkedIn
                                </a>
                                <a href="https://steamcommunity.com/id/nastybj" target="_blank" class="btn btn-social">
                                    <i class="fab fa-steam"></i> Steam
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleInfo(contentId, toggleBtn) {
            const fullBlogContent = document.getElementById(contentId);

            if (fullBlogContent.style.display === "none" || fullBlogContent.style.display === "") {
                fullBlogContent.style.display = "block";
                toggleBtn.textContent = "Click here to hide info";
            } else {
                fullBlogContent.style.display = "none";
                toggleBtn.textContent = "Click here for more info";
            }
        }
    </script>
    <script src="script.js"></script>
</body>

</html>