<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        html,
        body {
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #111;
            color: #fff;
        }

        .project-card {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #2c2f33;
            border-radius: 12px;
            background-color: rgb(25, 31, 55);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .project-card:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.8);
        }

        .download-button-container a {
            background-color: #7289da;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        .download-button-container a:hover {
            background-color: #4e66a3;
        }

        .toggle-btn {
            cursor: pointer;
            color: #7289da;
        }

        .toggle-btn:hover {
            text-decoration: underline;
        }

        .hidden-info {
            display: none;
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #4e4f52;
        }

        h2 {
            font-size: 24px;
        }

        .past-projects-heading {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        .colored-bar {
            width: 5px;
            height: 24px;
            background-color: #7289da;
            /* This is the color of the small bar, adjust as needed */
            margin-right: 10px;
            /* Space between the bar and text */
            border-radius: 4px;
        }

        @media screen and (max-width: 770px) {
            .download-button-container a {
                font-size: 12px;
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body id="about-page">
    <div id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="heading-container">
        <h1 class="heading-text">My Projects</h1>
    </div>

    <div id="waves-container2">
        <canvas id="waveCanvas1"></canvas>
        <canvas id="waveCanvas2"></canvas>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col pl-0">
                <div id="main-content2">
                    <div class="container">

                        <!-- Content heading -->
                        <div class="past-projects-heading">
                            <span class="colored-bar"></span>Past Projects
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <!-- Project Card 1 -->
                                <div class="project-card">
                                    <div class="row">
                                        <div class="col">
                                            <div class="download-text">
                                                <h2>Horror Game Alpha V1.0</h2>
                                            </div>
                                        </div>
                                        <div class="col text-right">
                                            <div class="download-button-container">
                                                <a href="https://www.mediafire.com/file/wr56nglsllpa2qq/NASTYBJ_HorrorGame.zip/file"
                                                    target="_blank" download class="btn btn-1">Download</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Toggle Button for More Info -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="toggle-btn" onclick="toggleInfo()">Click here to hide
                                                info</span>
                                        </div>
                                    </div>
                                    <!-- Hidden Information (Initially Displayed) -->
                                    <div id="hiddenInfo" class="hidden-info" style="display: block;">
                                        <p>
                                            <strong>Horror Game Alpha V1.0</strong> is an unfinished first-person horror
                                            experience where players navigate through a dark, eerie environment.
                                        </p>
                                        <p>
                                            <strong>Features:</strong>
                                        <ul>
                                            <li>Dynamic lighting and realistic sound effects to enhance the atmosphere.
                                            </li>
                                            <li>Jumpscare trigger technology as well as an interactive inventory system.
                                            </li>
                                            <li>Object interaction, advanced movement, and level progression.</li>
                                        </ul>
                                        </p>
                                        <p>
                                            This is an early alpha version, so there may be bugs and the game is far
                                            from completion. This project served as a general insight into techniques
                                            using C# and familiarizing myself with the Unity Engine UX. Feedback is
                                            welcome!
                                        </p>
                                    </div>
                                </div>
                                <!-- End Project Card 1 -->

                                <!-- Project Card 2 -->
                                <div class="project-card">
                                    <div class="row">
                                        <div class="col">
                                            <div class="download-text">
                                                <h2>Free Roam Game Project</h2>
                                            </div>
                                        </div>
                                        <div class="col text-right">
                                            <div class="download-button-container">
                                                <a href="https://www.mediafire.com/file/oicujy796c0w37v/FreeRoam_GameProject.zip/file"
                                                    target="_blank" download class="btn btn-1">Download</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Toggle Button for More Info -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="toggle-btn" onclick="toggleInfo2()">Click here for more
                                                info</span>
                                        </div>
                                    </div>
                                    <!-- Hidden Information (Initially Hidden) -->
                                    <div id="hiddenInfo2" class="hidden-info">
                                        <p>
                                            This game is a very basic and unfinished attempt at a GTA-like game. This is
                                            a quick mess around more than anything else, yet it still displays use of
                                            player movement handling, controversial car movement, and car interaction.
                                        </p>
                                        <p>
                                            Bugs to be highly expected.
                                        </p>
                                    </div>
                                </div>
                                <!-- End Project Card 2 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleInfo() {
            const hiddenInfo = document.getElementById('hiddenInfo');
            const toggleBtn = document.querySelector('.toggle-btn');

            if (hiddenInfo.style.display === "none" || hiddenInfo.style.display === "") {
                hiddenInfo.style.display = "block";
                toggleBtn.textContent = "Click here to hide info";
            } else {
                hiddenInfo.style.display = "none";
                toggleBtn.textContent = "Click here for more info";
            }
        }

        function toggleInfo2() {
            const hiddenInfo = document.getElementById('hiddenInfo2');
            const toggleBtn = document.querySelectorAll('.toggle-btn')[1];

            if (hiddenInfo.style.display === "none" || hiddenInfo.style.display === "") {
                hiddenInfo.style.display = "block";
                toggleBtn.textContent = "Click here to hide info";
            } else {
                hiddenInfo.style.display = "none";
                toggleBtn.textContent = "Click here for more info";
            }
        }
    </script>

    <script src="script.js"></script>
</body>

</html>